
FE:\VisualStudio2015Projects\MurkysRustBoot\MurkysRustBoot\App.xaml;;
FE:\VisualStudio2015Projects\MurkysRustBoot\MurkysRustBoot\ControlTemplates.xaml;;
FE:\VisualStudio2015Projects\MurkysRustBoot\MurkysRustBoot\DataTemplates.xaml;;
FE:\VisualStudio2015Projects\MurkysRustBoot\MurkysRustBoot\ItemPicker.xaml;;
FE:\VisualStudio2015Projects\MurkysRustBoot\MurkysRustBoot\MainWindow.xaml;;
FE:\VisualStudio2015Projects\MurkysRustBoot\MurkysRustBoot\Style_Colors.xaml;;
FE:\VisualStudio2015Projects\MurkysRustBoot\MurkysRustBoot\Style_Controls.xaml;;
FE:\VisualStudio2015Projects\MurkysRustBoot\MurkysRustBoot\GuiText.xaml;;

